#all,temobi
user=all

#debug=-1

#transcoder.simulator=1
appdir=/usr/local/arcsoft/arcvideo
transcoder_work_dir=/usr/local/arcsoft/arcvideo/tmpdir
transcoder_path=/usr/local/arcsoft/arcvideo/transcoder-supervisor/transcoder.exe
quick_transcoder_path=/usr/local/arcsoft/arcvideo/transcoder-supervisor/quicktranscoder.exe

transcoder.autoStopOnError=1
#transcoder.error.autoRestartErrorCode=0x10001000,0x10001002
#transcoder.error.autoRestartOnCrash=0
transcoder.startupMode=1
transcoder.preload.initCount=4
transcoder.preload.maxCount=200

quick_transcoder.slice_count=4

#min_get_progress_interval=1000
#min_get_thumb_interval=3000

#max_file_info_cache_count=128

link_path=link

loop_run_cmd=sh -c "echo 3 > /proc/sys/vm/drop_caches"
loop_run_cmd_interval=120000

post_process_param_type=xml
