task.error=\u4EFB\u52A1\u6267\u884C\u9519\u8BEF
task.warn=\u4EFB\u52A1\u6267\u884C\u8B66\u544A
task.suffix=id=${content.taskId}, code=${content.hexErrorCode}
task.channel=\u9891\u9053
task.channel.name=\u540D\u79F0=${content.channelName}
task.channel.error=${exprs['task.channel']}${exprs['task.error']}: ${exprs['task.channel.name']}, ${exprs['task.suffix']}
task.channel.warn=${exprs['task.channel']}${exprs['task.warn']}: ${exprs['task.channel.name']}, ${exprs['task.suffix']}
task.compose=\u753B\u9762\u5408\u6210
task.compose.error=${exprs['task.compose']}${exprs['task.error']}: ${exprs['task.suffix']}
task.compose.warn=${exprs['task.compose']}${exprs['task.warn']}: ${exprs['task.suffix']}
