############################################################################################################
#                                     DATABASE CONFIGURATION FILE                                          #
############################################################################################################

#
# Configurations for JDBC only one,because bugreport.sh need cat here;
jdbc.url=jdbc:mysql://127.0.0.1/supervisordb?useUnicode=yes&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.username=root
jdbc.password=root

#
# Configurations for hikari connection pool
#
hikari.maxPoolSize=40
hikari.maxIdleTime=5000

#
# Configurations for hibernate
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.show_sql=false
hibernate.format_sql=false
