############################################################################################################
#                                        LOG4J CONFIGURATION FILE                                          #
############################################################################################################

#
# Configurations for root logger.
#
#   FORMAT: LEVEL, appender1, appender2
#   LEVEL: OFF|ALL|DEBUG|ERROR|WARN|ERROR|FATAL
#
log4j.rootLogger=INFO, stdout

#
# Configurations for different packages.
#
#   FORMAT: LEVEL
#   LEVEL: OFF|ALL|DEBUG|ERROR|WARN|ERROR|FATAL
#
log4j.logger.com.arcsoft=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
#log4j.logger.org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor=DEBUG
#log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=DEBUG
#log4j.logger.com.arcsoft.supervisor.thirdparty=DEBUG


#
# Reference for ConversionPattern:
#     %p	level
#     %d	date
#     %c	class name
#     %t	thread name
#     %l	equals %c.%M(%F:%L)
#     %%	%
#     %M    method name
#     %F	file name
#     %L	line
#     %m	message
#     %n	CRLF
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%c{1}:%L] %m%n
